[gd_scene load_steps=3 format=3 uid="uid://dk64m672tiufh"]

[ext_resource type="Script" path="res://Scripts/Creature_rat_buff.gd" id="1_joubd"]
[ext_resource type="Script" path="res://Scripts/creature_traits.gd" id="2_7jx1a"]

[node name="Creature_rat_buff" type="Node3D"]
script = ExtResource("1_joubd")

[node name="Creature_traits" type="Node" parent="."]
script = ExtResource("2_7jx1a")
