[gd_scene load_steps=17 format=3 uid="uid://1c4xc7jh3w2x"]

[ext_resource type="PackedScene" uid="uid://cmn8cv4xlsjwe" path="res://Scenes/Prefabs/Player/Player.tscn" id="1_vrwpf"]
[ext_resource type="PhysicsMaterial" uid="uid://ch6oe3rrtxpgo" path="res://Assets/PhysicsMaterials/stone.tres" id="2_x16xj"]
[ext_resource type="PhysicsMaterial" uid="uid://cb0d3e8xhnbhr" path="res://Assets/PhysicsMaterials/wood.tres" id="3_nv74v"]
[ext_resource type="Script" path="res://Scenes/Levels/Test/Cube.gd" id="3_vevi5"]
[ext_resource type="Script" path="res://Scenes/Levels/Test/Cube2.gd" id="4_7yg7w"]
[ext_resource type="PackedScene" uid="uid://d381as0qsoodh" path="res://Scenes/Prefabs/Interface/LevelCanvas.tscn" id="4_ullw7"]

[sub_resource type="PlaneMesh" id="PlaneMesh_4ecg4"]
size = Vector2(1, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_hjq0r"]
size = Vector3(20, 0.03, 20)

[sub_resource type="BoxShape3D" id="BoxShape3D_h8v5j"]

[sub_resource type="BoxMesh" id="BoxMesh_fqbsh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_745c7"]
albedo_color = Color(0.694989, 0.499892, 0.299598, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yyxrv"]
material = SubResource("StandardMaterial3D_745c7")
size = Vector3(15, 0.5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_qaa0r"]
size = Vector3(15, 0.5, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h80ph"]

[sub_resource type="Sky" id="Sky_42bw7"]
sky_material = SubResource("ProceduralSkyMaterial_h80ph")

[sub_resource type="Environment" id="Environment_i2iwf"]
background_mode = 2
sky = SubResource("Sky_42bw7")

[node name="Scene" type="Node3D"]

[node name="Player" parent="." node_paths=PackedStringArray("level_canvas") instance=ExtResource("1_vrwpf")]
level_canvas = NodePath("../LevelCanvas")

[node name="Props" type="Node3D" parent="."]

[node name="Terrain" type="StaticBody3D" parent="Props"]
physics_material_override = ExtResource("2_x16xj")

[node name="Mesh" type="MeshInstance3D" parent="Props/Terrain"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_4ecg4")

[node name="Shape" type="CollisionShape3D" parent="Props/Terrain"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0071106, -0.0104141, 0.00701904)
shape = SubResource("BoxShape3D_hjq0r")

[node name="Cube1" type="StaticBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.50068, 0.758834, 0.218298)
script = ExtResource("3_vevi5")

[node name="Shape" type="CollisionShape3D" parent="Props/Cube1"]
shape = SubResource("BoxShape3D_h8v5j")

[node name="Mesh" type="MeshInstance3D" parent="Props/Cube1"]
mesh = SubResource("BoxMesh_fqbsh")

[node name="Cube2" type="StaticBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3833, 0.758834, 0.218298)
script = ExtResource("4_7yg7w")

[node name="Shape" type="CollisionShape3D" parent="Props/Cube2"]
shape = SubResource("BoxShape3D_h8v5j")

[node name="Mesh" type="MeshInstance3D" parent="Props/Cube2"]
mesh = SubResource("BoxMesh_fqbsh")

[node name="WoodFloor" type="StaticBody3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39624, 0, 0.0927925)
physics_material_override = ExtResource("3_nv74v")

[node name="Mesh" type="MeshInstance3D" parent="Props/WoodFloor"]
mesh = SubResource("BoxMesh_yyxrv")

[node name="Shape" type="CollisionShape3D" parent="Props/WoodFloor"]
shape = SubResource("BoxShape3D_qaa0r")

[node name="LevelCanvas" parent="." instance=ExtResource("4_ullw7")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_i2iwf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.0310793, 0.999517, 0, -0.999517, 0.0310793, 0, 0, 0)
