[gd_scene load_steps=6 format=3 uid="uid://b0emm82pisgsc"]

[ext_resource type="PackedScene" uid="uid://mchpcplaoiq0" path="res://Main/Environment/Basement/Vial/vial.glb" id="1_tauk1"]
[ext_resource type="Script" path="res://Main/Environment/Basement/Vial/vial.gd" id="1_wfcow"]
[ext_resource type="PackedScene" uid="uid://dpp0tjv3wkwfk" path="res://Scenes/Prefabs/Player/pickupable.tscn" id="2_tkbqo"]
[ext_resource type="Texture2D" uid="uid://cty0frl7ffnes" path="res://Assets/UI Textures/vial.png" id="3_d176o"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_crog7"]
radius = 0.0461755
height = 0.375388

[node name="Vial" type="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, -0.0166845, -0.999861, 0, 0.999861, -0.0166845, 0, 0, 0)
mass = 0.05
script = ExtResource("1_wfcow")

[node name="Vial" parent="." instance=ExtResource("1_tauk1")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 1.86265e-09, 0, -1.86265e-09, 0.7, 0, -0.342548, 0.00571604)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.174384, 0.00571604)
shape = SubResource("CapsuleShape3D_crog7")

[node name="Pickupable" parent="." instance=ExtResource("2_tkbqo")]
Ui_texture = ExtResource("3_d176o")
